<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel of Kazakhstan</title>


		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

          <link rel="stylesheet" href="assets/script.js">


		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/section.css">
		<link rel="stylesheet" href="assets/css/section2.css">
		<link rel="stylesheet" href="assets/css/idea.css">
		<link rel="stylesheet" href="assets/css/tourists.css">
	 

	 

	</head>

	<body>
      <!--about-us start -->
		<section id="home" class="about-us">
			<div class="container">
				<div class="about-us-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
										 Travel of Kazakhstan 
									</h2>
									<br>
									<p>We welcome you to discover four facets of Kazakhstan's tourism - the 4 E's: Eco, Ethnic, Entertainment and Events.
										  Experience untouched nature and magnificent landscapes, unwind in authentic nomadic culture and gastronomy, 
										  try numerous entertainment options and enjoy vibrant festival and events of Kazakhstan" (feel free to amend)</p>
									<div class="about-btn">
										 
									</div><!--/.about-btn-->
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
						<div class="col-sm-0">
							<div class="single-about-us">
								
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.about-us-content-->
			</div><!--/.container-->

		</section><!--/.about-us-->
		<!--about-us end -->

 


		<!--about team-->

        <section class="about_team">
			<div class="container_team">
				<div class="about-us_team">
					<div class="who-we-are">
						<h3>Who we are</h3>
						<h6>Our team</h6>
						 
						<span>For web developers, a personal portfolio page is like a resume. Instead of listing your skills  on a resume in the traditional way, you can prove your competence with a personal portfolio.</span>
					</div>
					<div class="cards_team">
						<div class="card_team">
							<div class="card-img card-img1"></div>
							<div class="card-body">
								<h3>  Bekzat</h3>
								<span>Web developer </span>
								<p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. </p>
							</div>
							</div>
					
					
					<div class="card_team">
							<div class="card-img card-img2"></div>
							<card class="card-body">
								<h3>  Duman</h3>
								<span>Web developer</span>
								<p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. </p>
							</card>
						</div>
					
					<div class="card_team">
							<div class="card-img card-img3"></div>
							<card class="card-body">
								<h3>Meirzhan</h3>
								<span>Web developer</span>
								<p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. </p>
							</card>
						</div>
					
					<div class="card_team">
							<div class="card-img card-img4"></div>
							<card class="card-body">
								<h3>Olzhas</h3>
								<span> Web developer</span>
								<p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. </p>
							</card>
						</div>
				
					
				</div>
		
			<div class="social-media">
					<i class="fa fa-github"   style="font-size:33px"></i>
					<i class="fa fa-linkedin" style="font-size:33px"></i>
				    <i class="fa fa-twitter"  style="font-size:33px"></i>
			     	<i class="fa fa-facebook" style="font-size:33px"></i>
					</div>
			</div>
		</section>




		<section class=" campus">

			<H1>The idea of a Project</H1>
			<p> 
				Tourism in Kazakhstan is a branch of the country's economy, revenues from which in 2014 amounted to 0.3% of its gross domestic product. By 2020, the government of Kazakhstan plans to bring this figure to 3%  . In 2000, 1.47 million foreign tourists visited Kazakhstan. By 2012, their number had increased to 4.81 million, which puts the country in 51st place among all countries in terms of the number of visits for tourism purposes . In the world press, the country's tourism industry is described as underdeveloped, despite impressive natural attractions; among the factors 
				hindering the influx of tourists, poor service and logistics difficulties are indicated .
			</p>
		   <div class="row">
			   <div class="campus_col">
				   <img src="/assets/images/for/01.jpg" >
				   <div class="layer">
					 <h3>Aksu-Zhabagly</h3>
				 </div>
			   </div>
			   <div class="campus_col">
				   <img src="/assets/images/for/02.jpg">
				   <div class="layer">
					 <h3>Karkaraly National Park</h3>
				 </div>
			   </div>
			   <div class="campus_col">
				   <img src="/assets/images/for/03.jpg">
				   <div class="layer">
					 <h3>Charyn Canyon</h3>
				 </div>
			   </div>
		  </div> 
			 
	   
	   
	   
			</section>

       

		<!--galley start-->
		<section id="gallery" class="gallery">
			<div class="container">
				<div class="gallery-details">
					<div class="gallary-header text-center">
						<h2>top dest our tour </h2>
							<p>Discover amazing Kazakhstan.
                             <br> In here we  used HTML , CSS and bootstrap. 
							 CSS plays a very important role
                                   
                                   
					</div><!--/.gallery-header-->
					<div class="gallery-box">
						<div class="gallery-content">
						  	<div class="filtr-container">
						  		<div class="row">

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g1.jpg" alt="portfolio image" />
											<div class="item-title">
												<a href="#">
													BAO
												</a>
										 
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-6">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g2.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													Shymbulak
												</a>
											 
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g3.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													Nursultan
												</a>
										 
											</div><!-- /.item-title -->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g4.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													Alatau 
												</a>
											 
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-4">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g5.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													Turkestan
												</a>
									 
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  			<div class="col-md-8">
						  				<div class="filtr-item">
											<img src="assets/images/gallary/g6.jpg" alt="portfolio image"/>
											<div class="item-title">
												<a href="#">
													Almaty
												</a>
												<p><span>14 tours</span><span>6 places</span></p>
											</div> <!-- /.item-title-->
										</div><!-- /.filtr-item -->
						  			</div><!-- /.col -->

						  		</div><!-- /.row -->

						  	</div><!-- /.filtr-container-->
						</div><!-- /.gallery-content -->
					</div><!--/.galley-box-->
				</div><!--/.gallery-details-->
			</div><!--/.container-->

		</section><!--/.gallery-->
		<!--gallery end-->


		<section class="forexam">
			<div class="section">
				<div class="container">
					<div class="content-section">
						<div class="title">
							<h1>who did what ?</h1>
						</div>
						<div class="content">
							<h3>Duman and Meirzhan</h3>
							<p> These guys came up with the idea for the site and created the basic templates for the site
								And finding the right pictures on the site made the job easier
								 
							</p>
							<h3>Olzhas</h3>
							<p>Olzhas responds to the mobile adaptation of the site</p>
							 
							<h3>Bekzat</h3>
							<p>He created the last 2 pages of the site and responds to this presentation</p>
							<div class="button">
								<a href="https://dmnblt.github.io/BBTM_Travel/contact.html">Open </a>
							</div>
						</div class = "class">
						 
						<p><br></p>
				         <img src="/assets/images/for/scr.png" alt="">
				         <p> <br> What is App adaptation?
							<p>Adaptive web design (AWD) promotes the creation of multiple versions of a web page to better fit the user's device, as opposed to a single static page which loads (and looks) the same on all devices or a single page which reorders and resizes content responsively based on the device/screen size/browser of the user.
This most often describes the use of a mobile and a desktop version of a page (or in most cases, the entire site), either of which is retrieved based on the user-agent defined in the HTTP GET request, which is known as dynamic serving. Adaptive web design was one of the first strategies for optimizing a site for mobile readability, the most common practice involved using a completely separate website for mobile and desktop, with mobile devices often redirected to the mobile version of the site served on a subdomain (often the third level subdomain, denoted "m"; e.g. http://m.website.com/; and/or URL parameters like &app=m&persist_app=1 used on YouTube). Today the use of two separate static sites for mobile and desktop viewing is being largely phased out, with server side scripting instead utilized to serve dynamically generated pages or to dynamically decide which version of a static page to serve.</p>
					</div>
					<div class="image-section">
						<h3>Mobile adaptation </h3>
						<img src="/assets/images/for/screen.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
 

		<!--packages start-->
		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">
					<h2>
						Best Hotel Price Guaranteed
					</h2>
					<p>
						Book a hotel in Kazakhstan online. Hotels from budget to luxury. Good rates. No reservation costs. <br> Read hotel reviews from real guests.
					</p>
					<p>
						In here we used to bootstraps
					</p>
				</div><!--/.gallery-header-->
				<div class="packages-content">
					<div class="row">

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p1.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Shymkent <span class="pull-right">$499</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 24 hours
											</span>
											<i class="fa fa-angle-right"></i>  3 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											 
											<span>1544 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p2.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Almaty <span class="pull-right">$1499</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 24 hours
											</span>
											<i class="fa fa-angle-right"></i>  5 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span>2914 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p3.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Nursultan <span class="pull-right">$1199</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 24 hours
											</span>
											<i class="fa fa-angle-right"></i>  5 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span>2674 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p4.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Turkistan <span class="pull-right">$799</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 24 hours
											</span>
											<i class="fa fa-angle-right"></i>  4 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										 
											<span>2544 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p5.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Aktau <span class="pull-right">$999</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 24 hours
											</span>
											<i class="fa fa-angle-right"></i>  4 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										 
											<span>1644 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/images/packages/p6.jpg" alt="package-place">
								<div class="single-package-item-txt">
									<h3>Taraz <span class="pull-right">$799</span></h3>
									<div class="packages-para">
										<p>
											<span>
												<i class="fa fa-angle-right"></i> 	
											</span>
											<i class="fa fa-angle-right"></i>  3 star accomodation
										</p>
										<p>
											<span>
												<i class="fa fa-angle-right"></i>  transportation
											</span>
											<i class="fa fa-angle-right"></i>  food facilities
										 </p>
									</div><!--/.packages-para-->
									<div class="packages-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span>877 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

					</div><!--/.row-->
				</div><!--/.packages-content-->
			</div><!--/.container-->

		</section><!--/.packages-->
		<!--packages end-->

 
	 

  <section class="section2">
    <div class="gallery">
		<img
		  src="assets/images/tourists/chokan.jpg"
		  class="gallery__photo gallery__photo--p1"
		  alt=""
		/>
		<img
		  src="assets/images/tourists/Без названия.jpg"
		  class="gallery__photo gallery__photo--p2"
		  alt=""
		/>
		<img
		  src="assets/images/tourists/images.jpg"
		  class="gallery__photo gallery__photo--p3"
		  alt=""
		/>
		<img
		  src="assets/images/tourists/andrei.jpg"
		  class="gallery__photo gallery__photo--p4"
		  alt=""
		/>
		<img
		src="assets/images/tourists/unnamed (1) (2).jpg"
		class="gallery__photo gallery__photo--p5"
		alt=""
	  />
	  </div>

	   
    
		<div class="sec_users">
			<h3>Best Tourists in Kazakhstan </h3>
		</div>
		<div class="sec_ab">
		  <h3>Kazakhstan - The Land of Wonders</h3>
		  <p>
			Kazakhstan is a unique region in the world because of its history, geographical position, and size. Being the world’s 9th largest country and located in the centre of Eurasia, it is also the largest landlocked country in the world. These factors have resulted in the country's particular climate and nature, which seem to absorb the brightest examples of the landscape of both continents. In addition, the complicated history of the Kazakh people and the constant interaction of nomadic lifestyle with settled people in South Kazakhstani ancient cities have led to Kazakhstan's unique and authentic culture.

			These peculiarities have created an opportunity to develop diverse offers in Kazakhstan's travel and tourism industry, to include authentic cultural tourism; nature-based activities, including ecotourism and birdwatching in national parks and protected areas; skiing or trekking in the mountains; water sports, sunbathing, and swimming in the many lakes and rivers of Kazakhstan; and many others.
		  </p>
		</div>
	   

  </section>


		<!--special-offer start-->
		<section id="spo" class="special-offer">
			<div class="container">
				<div class="special-offer-content">
					<div class="row">
						<div class="col-sm-8">
							<div class="single-special-offer">
								<div class="single-special-offer-txt">
									<h2>Responsibilities</h2>
									<div class="packages-review special-offer-review">
										<p>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<span>1442 review</span>
										</p>
									</div><!--/.packages-review-->
									<div class="packages-para special-offer-para">
										<p class="offer-para">
											<ul class="ul_li">
												<li>1. Use promotional techniques and prepare promotional materials to sell itinerary tour packages</li>
												<li>2. Provide relevant information, brochures and publications (guides, local customs, maps, regulations, events etc) to travelers</li>
												<li>3. Cooperate with clients to determine their needs and advise them appropriate destination, modes of transportations, travel dates, costs and accommodations</li>
												<li>4. Plan and sell transportations, accommodations, insurance and other travel services</li>
  											</ul> 
 
										</p>
									</div><!--/.packages-para-->
									<div class="offer-btn-group">
										<div class="about-btn">
											<button  class="about-view packages-btn offfer-btn">
												make tour
											</button>
										</div><!--/.about-btn-->
										<div class="about-btn">
											<button  class="about-view packages-btn">
												book now
											</button>
										</div><!--/.about-btn-->
									</div><!--/.offer-btn-group-->
								</div><!--/.single-special-offer-txt-->
							</div><!--/.single-special-offer-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.special-offer-content-->
			</div><!--/.container-->

		</section><!--/.special-offer end-->
		<!--special-offer end-->

		<!--blog start-->
		<section id="blog" class="blog">
			<div class="container">
				<div class="blog-details">
						<div class="gallary-header text-center">
							<h2>
								3 amazing places in Kazakhstan that everyone should visit
							</h2>
							<p>
								Travel News from all over the world 
							</p>
						</div><!--/.gallery-header-->
						<div class="blog-content">
							<div class="row">

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Big Almaty Lake <span></span></h2>
										<div class="thumbnail-img">
											<img src="/assets/images/blog/bao.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
									  
										<div class="caption">
											<div class="blog-txt">
												<h3>
													<a href="#">
														Characteristics
													</a>
												</h3>
												<p>
													Big Almaty Lake  . It is located in the Trans-Ili Alatau mountains, 15 km south from the center of Almaty in Kazakhstan. The lake is 2511 meters above sea level.
												</p>
												<a href="#">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Aksu-Zhabagly Nature Reserve <span></span></h2>
										<div class="thumbnail-img">
											<img src="assets/images/blog/b2.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												<h3>
													<a href="#">
														  Aksu-Zhabagly Nature Reserve  
													</a>
												</h3>
												<p>
													The Aksu-Zhabagly Nature Reserve is located in the western mountains of the Talasskiy Alatau, in the western Tien Shan mountains. 

												</p>
												<a href="#">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>  Khan Tengri <span></span></h2>
										<div class="thumbnail-img">
											<img src="assets/images/blog/b3.jpg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												<h3><a href="#">Features</a></h3>
												<p>
													Khan Tengri is a massive marble pyramid, covered in snow and ice. At sunset the marble glows red, giving it the name "blood mountain" in Kazakh and Kyrgyz 
												</p>
												<a href="#">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

							</div><!--/.row-->
						</div><!--/.blog-content-->
					</div><!--/.blog-details-->
				</div><!--/.container-->

		</section><!--/.blog-->
		<!--blog end-->

	 

		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						<div class="col-sm-3">
							<div class="single-footer-item">
								<div class="footer-logo">
									<a href="index.html">
										 <span>BBTM</span>
									</a>
									<p>
										best travel agency
									</p>
								</div>
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>link</h2>
								<div class="single-footer-txt">
									<p><a href="#">home</a></p>
									<p><a href="#">destination</a></p>
									<p><a href="#">spacial packages</a></p>
									<p><a href="#">special offers</a></p>
									<p><a href="#">blog</a></p>
									<p><a href="#">contacts</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>popular destination</h2>
								<div class="single-footer-txt">
									<p><a href="#">Almaty</a></p>
									<p><a href="#">Nursultan</a></p>
									<p><a href="#">Shymkent</a></p>
									<p><a href="#">Turkistan</a></p>
									<p><a href="#">Taraz</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item text-center">
								<h2 class="text-left">contacts</h2>
								<div class="single-footer-txt text-left">
									<p>+7 747 421 01 90</p>
									<p>+7 747 421 84 84</p>
									<p>+7 747 421 01 10</p>
									<p class="foot-email"><a href="#">travelkazakhstan@gmail.com</a></p>
									<p>Almaty Esentai mall 49</p>
									<p>Almaty, Kazakhstan</p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
			 
		        </div><!--/.foot-icons-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->




	 

	</body>

</html>


 