.campus {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  height: 100vh;
}
.campus h1 {
  padding-top: 50px;
  font-size: 50px;
  font-family: "Zen Old Mincho", serif;
  color: rgb(228, 58, 15);
  text-transform: none;
}
.campus p {
  float: left;
  padding-top: 36px;
  font-size: 24 px;
  font-family: "Times New Roman";
  color: rgb(20, 19, 19);
  padding-bottom: 60px;
}
.campus_col {
  flex-basis: 32%;
  border-radius: 50px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus_col img {
  width: 100%;
  display: block;
}
.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background-color: rgb(142, 168, 162);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: aliceblue;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
  text-align: center;
}
.layer:hover h3 {
  bottom: 49%;
}
.campus .row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
