.section2 {
  height: 100vh;
  width: 100%;
  padding-top: 100px;
  background-color: #131313;
}
.section2 h1 {
  text-align: center;
  padding-bottom: 65px;
  color: #14addc;
  text-transform: uppercase;
  letter-spacing: 15px;
}
.section2 .gallery {
  width: 1000px;
  margin: 0 auto;

  position: relative;
}

.section2 .gallery__photo {
  width: 250px;
  height: 250px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-radius: 2px;

  position: absolute;
  transition: all 0.2s;
  z-index: 10;
  outline-offset: 20px;
}

.gallery__photo--p1 {
  top: 0;
  left: 0;
}

.gallery__photo--p2 {
  top: 0;
  right: 0;
  z-index: 1;
}

.gallery__photo--p3 {
  top: 40px;
  left: 20%;
}

.gallery__photo--p4 {
  top: 60px;
  left: 40%;
}

.gallery__photo--p5 {
  top: 40px;
  left: 60%;
  z-index: 2;
}

.gallery__photo:hover {
  outline: 15px solid #14addc;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transform: scale(1.05) translateY(-20px);
  z-index: 20;
}
.gallery:hover .gallery__photo:not(:hover) {
  transform: scale(0.9);
}

.sec_users {
  float: left;
  padding-left: 780px;
  padding-top: 375px;
}
.sec_users h3 {
  color: antiquewhite;
  font-size: 33px;
  text-align: center;
  background-color: #131313;
  border-radius: 2px solid red;
}
.sec_ab {
  float: left;
  padding-left: 100px;
  padding-top: 45px;
  width: 95%;
}
.sec_ab p {
  padding-top: 33px;
  font-size: 16px;
  color: aliceblue;
  line-height: 30px;
}
.sec_ab h3 {
  color: aliceblue;
  font-size: 39px;
  font-family: "Times New Roman", Times, serif;
  text-transform: none;
}
