* {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 14px;
  color: #222222;
  background: #fff;
  font-family: "Poppins", sans-serif;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}

a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #222222;
  text-transform: capitalize;
}

p {
  margin: 0;
  color: #666666;
  font-size: 14px;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  list-style: none;
}

select,
input,
textarea,
button {
  box-shadow: none;
  outline: 0 !important;
}

html,
body {
  height: 100%;
  z-index: 2;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}

/*=============Style css=========*/

/*-------------------------------------
		2. Header
--------------------------------------*/
.top-area {
  position: absolute;
  width: 100%;
}
.wrapper {
  position: relative;
  z-index: -1;
}
.header-area {
  position: relative;
  width: 100%;
}

/*.sticky-wrapper */
.sticky-wrapper {
  position: relative;
  z-index: 2;
  transition: 0.7s;
}

.is-sticky .header-area:after {
  position: absolute;
  content: "";
  background: rgb(10, 15, 17);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.sticky-wrapper.is-sticky .main-menu .nav a:before {
  bottom: 17.6px;
} /*.sticky-wrapper */

/*.logo*/
.logo a,
.logo a:hover,
.logo a:focus {
  color: #fff;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  margin: 14px 0px 0;
  padding: 10px 0 0 0;
}
.logo a span {
  color: #ecf1e7;
  text-transform: capitalize;
}

/*.logo*/

/*.main-menu*/
.main-menu {
  position: relative;
}
.main-menu ul .nav .navbar-nav {
  text-align: right;
  float: none;
}
.main-menu .nav li {
  position: relative;
  padding: 16px 12px 0px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.main-menu .nav li a {
  padding: 11px 0 29px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.25s ease-in-out 0s;
  -moz-transition: all 0.25s ease-in-out 0s;
  -o-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
}
.main-menu .nav li.active a,
.main-menu .nav li a:hover,
.main-menu .nav li a:focus {
  color: #00d8ff;
  background-color: transparent;
}
.main-menu .nav a:before {
  position: absolute;
  content: "";
  width: 0px;
  height: 2px;
  bottom: -2.4px;
  left: 0;
  background: transparent;
  -webkit-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.main-menu .nav li.active a:before,
.main-menu .nav a:hover:before {
  background: #00d8ff;
  width: 100%;
}

/*.main-menu*/

/* tooggle */
.main-menu .navbar-toggle {
  margin-top: 5px;
  border: 1px solid;
  font-size: 16px;
  float: left;
}
.main-menu .navbar-toggle {
  color: #00d8ff;
}
.main-menu .navbar-default .navbar-toggle:focus,
.main-menu .navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.home-border {
  border-top: 2px solid #fff;
}

/*book-btn*/
.book-btn {
  background: #00d8ff;
  border: 1px solid #00d8ff;
  width: 120px;
  height: 40px;
  white-space: nowrap;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.book-btn:hover {
  color: #fff;
  background: #00d8d5;
  border: 1px solid #00d8d5;
} /*book-btn*/

/*-------------------------------------
		3. 	About
--------------------------------------*/
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url("https://qaztourism.kz/public/images/first-page.jpeg")
    no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 1000px;
}
.about-us:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(9, 10, 10, 0.4);
}

/*about-us-content*/
.about-us-content {
  margin: -175px 0 0 0;
}
.about-us h2 {
  color: #fff;
  font-size: 84px;
  text-transform: inherit;
  max-width: 800px;
  font-weight: 600;
  line-height: 1.22;
}
.about-us h2 span {
  color: #2bdab5;
  margin-top: -50px;
}
.about-us p {
  font-size: 16px;
  color: white;
}
.about-btn {
  color: #101213;
  margin-top: 10px;
  letter-spacing: 1.2px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.about-view {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f3f3;
  border: 1px solid #443c3c;
  width: 200px;
  height: 60px;
  white-space: nowrap;
  color: rgb(20, 6, 6);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(14, 15, 18, 0.2);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.about-btn:hover .about-view {
  color: rgb(26, 22, 22);
  background: #c4d1d1;
  box-shadow: 0 5px 20px rgba(14, 15, 18, 0.7);
  border: 1px solid #f0f8f8;
}
.travel-mrt-0 {
  margin-top: 0px;
}
/*about-us-content*/

/*-------------------------------------
		4. 	Travel-box
--------------------------------------*/
.single-travel-boxes {
  margin-top: -125px;
  background: #fff;
}
.tab-para p {
  font-size: 24px;
}
/* .desc-tabs */
.desc-tabs {
  border: transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.desc-tabs .nav-tabs {
  display: inline-block;
  border-right: 1px solid #fff;
}

.desc-tabs .nav-tabs > li.active > a {
  color: #fff;
  background: #00d8ff;
  cursor: default;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.desc-tabs .nav-tabs > li.active > a:focus,
.desc-tabs .nav-tabs > li.active > a:hover {
  color: #565a5c;
  text-decoration: none;
}
.desc-tabs .nav-tabs > li > a {
  color: #fff;
  background: #00d8ff;
  cursor: default;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  padding: 17px 40px 17px 46px;
  border: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.single-travel-boxes .nav > li > a:focus,
.single-travel-boxes .nav > li > a:hover {
  color: #565a5c;
  background: #fff;
  border: 0;
  text-decoration: none;
}
.desc-tabs .nav-tabs > li > a > i {
  padding-right: 6px;
}
/* .desc-tabs */

/*===ab-select-box===*/
.tab-para {
  padding: 43px 42px 24px;
}
.single-tab-select-box h2 {
  color: #565a5c;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  margin-bottom: 17px;
}
.travel-select-icon {
  position: relative;
}
.travel-select-icon:after {
  position: absolute;
  content: "\f107";
  right: 0px;
  top: 0;
  font-size: 18px;
  color: #aaa;
  background: #f9f9f9;
  font-family: "fontAwesome";
  pointer-events: none;
  border: 1px solid #d7d7d7;
  border-bottom: transparent;
  padding: 10px;
}

.travel-check-icon {
  position: relative;
}
.travel-check-icon:after {
  position: absolute;
  content: "\f073";
  right: 0px;
  top: 0;
  font-size: 18px;
  color: #aaa;
  background: #f9f9f9;
  font-family: "fontAwesome";
  pointer-events: none;
  border: 1px solid #d7d7d7;
  border-bottom: transparent;
  padding: 10px 8px;
} /*travel-select-icon*/

.travel-select-icon select,
.travel-check-icon input {
  color: #aaa;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  height: 48px;
} /*select*/

.travel-select-icon .form-control,
.travel-check-icon .form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0 !important;
  box-shadow: none;
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  margin-bottom: 20px;
} /*.travel-select-icon .form-control*/

/*.trip-circle*/
.trip-circle {
  display: flex;
  margin-bottom: 17px;
}
.single-trip-circle {
  display: flex;
}
.single-trip-circle:nth-child(2) {
  display: flex;
  margin-left: 42px;
}
.single-trip-circle input[type="radio"] {
  display: none;
}
.single-trip-circle input[type="radio"] + label {
  color: #565a5c;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  margin-bottom: 17px;
  margin-left: 0px;
}
.single-trip-circle input[type="radio"] + label span.round-boarder {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.single-trip-circle input[type="radio"] + label span.round-boarder1 {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: -13px 0px 0 1px;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.single-trip-circle input[type="radio"] + label span.round-boarder {
  border: 2px solid #aaa;
}

.single-trip-circle input[type="radio"] + label span.round-boarder1 {
  border: 1px solid #fff;
  background-color: #fff;
}

.single-trip-circle input[type="radio"]:checked + label span.round-boarder1 {
  background-color: #00d8ff;
}

.single-trip-circle input[type="radio"] + label span.round-boarder1,
.single-trip-circle input[type="radio"]:checked + label span.round-boarder1 {
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}
/*.trip-circle*/

/* filter */
.travel-budget {
  margin-top: 38px;
}
.travel-budget h3 {
  color: #565a5c;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
.price_filter {
  margin-top: 9px;
}
.price_filter
  .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
  background: #d7d7d7;
  border: medium none;
  border-radius: 0;
  height: 6px;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
}
.price_filter .ui-slider-handle.ui-state-default.ui-corner-all {
  background: #00d8ff none repeat scroll 0 0;
  border: 0px solid #00d8ff;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  outline: 0;
  cursor: pointer;
  z-index: 1;
}
.price_filter .ui-slider-range {
  background: #00d8ff none repeat scroll 0 0;
}
.price_slider_amount > input[type="text"] {
  font-weight: 500;
  font-size: 14px;
  color: #aaa;
  letter-spacing: 5.5px;
  height: 40px;
  text-align: center;
  width: 280px;
  border: none !important;
  font-family: "Poppins", sans-serif;
}
.price_slider_amount label {
  font-weight: 500;
  font-size: 14px;
  color: #aaa;
  font-family: "Poppins", sans-serif;
}
.price_slider_amount > input[type="text"]:focus {
  outline: 0;
}
.price_slider_amount > input[type="submit"] {
  outline: 0;
}
.price_slider_amount {
  letter-spacing: 2px;
}
.price_slider_amount > input[type="submit"] {
  font-weight: 500;
  font-size: 14px;
  color: #aaa;
  font-family: "Poppins", sans-serif;
}

/* .travel-btn */
.about-view.travel-btn {
  width: 180px;
  margin-right: 15px;
}

/*-------------------------------------
        5. About_team
--------------------------------------*/
.about_team {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.container_team {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/assets/images/About_team/bg3.jpg");
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 0;
  margin: 0;
}
.who-we-are h3 {
  color: white;
  font-size: 36px;
  padding-bottom: 26px;
}
.who-we-are h6 {
  color: white;
  font-size: 22px;
  padding-bottom: 22px;
  font-family: "Courier New", Courier, monospace;
}
.who-we-are p {
  color: #d7d7d7;
}
.nav_team {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 10px;
}
.nav_team span {
  margin-left: 20px;
}
.about-us_team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.who-we-are {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.who-we-are span {
  width: 60%;
  align-items: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cards_team {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}
.card-img {
  border-radius: 5px;
}
.card-body span {
  text-align: center;
  padding-bottom: 30px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.cards_team .card_team {
  width: 16rem;
  margin: 20px;
}
.card_team p {
  font-size: 14px;
  color: rgb(253, 246, 246);
  padding-top: 7px;
}
.card_team h3 {
  padding-top: 22px;
  padding-bottom: 22px;
  color: white;
}
.card_team span {
  font-size: 16px;
  padding-bottom: 29px;
  color: white;
  line-height: -15px;
}
.social-media {
  display: flex;
  justify-content: flex-end;
}
.social-media i {
  margin: 60px 17px 20px;
}
.social-media i:hover {
  cursor: pointer;
  box-shadow: 0 0 0 10px rgba(236, 230, 230, 0.5);
  border-radius: 50px solid red;
}
.active_team {
  border-bottom: 1px solid #fff;
}
.card-img1 {
  width: 100%;
  height: 12rem;
  background-image: url("/assets/images/About_team/01.jpg");
  background-size: cover;
  background-position: center center;
}
.card-img2 {
  width: 100%;
  height: 12rem;
  background-image: url("/assets/images/About_team/02.jpg");
  background-size: cover;
  background-position: center center;
}
.card-img3 {
  width: 100%;
  height: 12rem;
  background-image: url("/assets/images/About_team/03.jpg");
  background-size: cover;
  background-position: center center;
}
.card-img4 {
  width: 100%;
  height: 12rem;
  background-image: url("/assets/images/About_team/04.jpg");
  background-size: cover;
  background-position: center center;
}
/*-------------------------------------
        5. Gallery
--------------------------------------*/
.gallery {
  background: url("https://resources.travellocal.com/location/cf3ece3e-95fd-473a-99e7-8ed0126df0ca-Kazakhstan%20(2)_large.jpg")
    no-repeat center fixed;
  background-size: cover;
}
.gallery-details {
  margin-top: 117px;
  margin-bottom: 109px;
}
.gallery-content {
  margin-top: 62px;
}

/* gallary-header  */
.gallary-header h2 {
  position: relative;
  color: #f4f9fd;
  font-size: 51px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  padding-bottom: 14px;
  background-color: #457776;
  border-radius: 20px;
}
.gallary-header p {
  position: relative;
  color: rgb(247, 245, 245);
  font-size: 26px;
  font-family: "Poppins", sans-serif;
  margin-top: 17px;
  background-color: #070707;
  border-radius: 2px solid red;
}
/* featured-header  */

/* ---- .item ---- */
.filtr-container .filtr-item {
  overflow: hidden;
  float: left;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 7px;
}
/*.item img*/
.filtr-container .filtr-item img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border-radius: 7px solid black 3px;
}
.filtr-container .filtr-item:hover img {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
} /*.item img*/

/*.item-title*/

.item-title {
  position: absolute;
  background: transparent;
  bottom: 20%;
  left: 60px;
  width: 170px;
  height: 60px;
  -webkit-transition: all 0.6s linear;
  -moz-transition: all 0.6s linear;
  -ms-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.item-title a {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 3px;
  -webkit-transition: all 0.6s linear;
  -moz-transition: all 0.6s linear;
  -ms-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.item-title p {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  -webkit-transition: all 0.6s linear;
  -moz-transition: all 0.6s linear;
  -ms-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.item-title p span {
  padding-right: 30px;
}
.filtr-container .filtr-item:hover .item-title a,
.filtr-container .filtr-item:hover .item-title p {
  color: #edf5f3;
}
/*.item-title*/

/*-------------------------------------
        8. Hotels 
--------------------------------------*/
.packages {
  padding: 120px 0 90px;
  position: relative;
  background: url("https://files.kazakhstan.travel/files/public/201811/09/c83db425908d423abb895bc8d3447d39/%D1%8E%D1%80%D1%82%D0%B02.jpg")
    no-repeat center fixed;
  background-size: cover;
}
.packages-content {
  margin-top: 65px;
}
.packages h2 {
  color: #f7ffff;
}
.single-package-item-txt {
  background-color: #eaf7f6;
}

.single-package-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.single-package-item-txt {
  padding: 0 25px;
}
.single-package-item img {
  width: 100%;
}
.single-package-item h3 {
  position: relative;
  font-size: 20px;
  color: #565a5c;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding: 20px 0;
}
.single-package-item h3:after {
  position: absolute;
  content: " ";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #ebebeb;
}
.packages-para {
  padding: 17px 0 0;
  text-transform: capitalize;
}
.packages-para p {
  font-size: 14px;
  color: #aaa;
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
}
.packages-para p span {
  display: inline-block;
  width: 150px;
}
.packages-review p i {
  color: #ffdf00;
  font-size: 16px;
}
.packages-review span {
  margin-left: 20px;
  font-size: 14px;
  color: rgb(247, 242, 242);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
.about-view.packages-btn {
  width: 110px;
  height: 35px;
  font-size: 14px;
  color: rgb(17, 15, 15);
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.about-view.packages-btn:hover {
  box-shadow: 0 5px 20px rgba(14, 15, 18, 0.3);
}
.single-package-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
/*single-package-item */

/*-------------------------------------
        9. Testemonial 
--------------------------------------*/

/*-------------------------------------
        10.  Special-Offer
--------------------------------------*/
.special-offer {
  position: relative;
  background: url("https://loveopium.ru/content/2017/07/turist/00.jpg")
    no-repeat center;
  background-size: cover;
  z-index: 1;
  height: 100vh;
  width: 100%;
}

/*.single-special-offer-bg*/
.single-special-offer-bg {
  margin-top: -1px;
  position: relative;
  padding-bottom: 42px;
  z-index: -1;
}
.single-special-offer-bg:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(21, 22, 22, 0.7);
  z-index: 1;
}
.single-special-offer-bg img {
  height: 807px;
}

.single-special-shape-txt {
  position: absolute;
  top: 60px;
  left: 62px;
}
.single-special-shape-txt h3,
.single-special-shape-txt h4 {
  color: #fff;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: center;
}
.single-special-shape-txt h4 {
  text-transform: uppercase;
  margin: 174px 0;
  line-height: 1.3;
}
.single-special-shape-txt h4 span {
  font-size: 60px;
}
.single-special-shape-txt p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.single-special-shape-txt p span {
  font-size: 60px;
  font-weight: 700;
} /*.single-special-offer-bg*/

/*single-special-offer*/
.single-special-offer-txt {
  padding: 172px 0 0;
}
.single-special-offer-txt span {
  color: #101213;
}
.single-special-offer h2 {
  color: #101213;
  font-size: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 22px;
}
/*single-special-offer*/

.packages-para.special-offer-para p {
  color: rgb(70, 57, 57);
}
.packages-para.special-offer-para p span {
  display: inline;
  color: rgb(27, 22, 22);
  width: 100%;
  margin-right: 25px;
}
.offer-para {
  margin-top: 31px;
  text-transform: initial;
  line-height: 22px;
}
.ul_li li {
  line-height: 32px;
  font-size: 14px;
  color: #101213;
}

.packages-review.special-offer-review {
  margin-bottom: 13px;
}
.packages-review.special-offer-review span {
  color: rgb(10, 5, 5);
}

.offer-btn-group {
  display: flex;
  margin-top: -10px;
}
.about-view.packages-btn.offfer-btn {
  width: 110px;
  height: 35px;
  font-size: 14px;
  color: rgb(17, 16, 16);
  text-transform: capitalize;
  transition: all 0.5s ease 0s;
  margin-right: 25px;
}
.about-btn .about-view .packages-btn .offfer-btn {
  border: 1px solid rgb(24, 23, 23);
  color: rgb(7, 8, 8);
}
.about-view.packages-btn {
  color: #101213;
}
/*-------------------------------------
        11. Blog
--------------------------------------*/
.blog {
  position: relative;
  background: url("https://files.kazakhstan.travel/files/public/201811/09/c83db425908d423abb895bc8d3447d39/%D1%8E%D1%80%D1%82%D0%B02.jpg")
    no-repeat center;
  background-size: cover;

  padding: 115px 0 92px;
}

/*blog-content*/
.blog-content {
  margin-top: 66px;
}
.blog-content .thumbnail {
  background: transparent;

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.blog-content .thumbnail:hover {
  box-shadow: 0 0 20px rgba(243, 240, 240, 0.2);
}

.thumbnail h2 {
  padding: 25px 0 25px 20px;
  color: #565a5c;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.thumbnail span {
  color: #aaa;
  font-size: 14px;
  font-weight: normal;
  padding-left: 25px;
  font-family: "Poppins", sans-serif;
}

/*.thumbnail-img*/
.thumbnail-img {
  position: relative;
}

.blog-content .thumbnail .thumbnail-img img {
  max-width: 102%;
  margin-left: -4px;
}
.thumbnail-img-overlay {
  position: absolute;
  top: 0;
  left: -4px;
  width: 102%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.blog-content .thumbnail:hover .thumbnail-img-overlay {
  opacity: 1;
} /*.thumbnail-img*/

/*.caption*/
.blog-content .caption {
  background: #fff;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.blog-content .thumbnail:hover .caption {
  border: transparent;
  background-color: white;
}
.blog-txt {
  margin-top: 8px;
  margin-left: 12px;
}
.blog-content .caption .blog-txt h3 a {
  color: #565a5c;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin-top: 15px;
  padding-bottom: 3px;
  min-height: 63px;
  line-height: 2;
}
.blog-content .caption .blog-txt p {
  color: #aaaaaa;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  min-height: 105px;
}
.blog-content .caption .blog-txt a {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #64cbfa;
  padding-bottom: 12px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
} /*.caption*/

/*blog-content*/

/*-------------------------------------
        13.  Footer-copyright
--------------------------------------*/
.footer-copyright {
  background: #c9e0e0;
  padding: 0 0 60px;
}
.footer-content {
  padding: 120px 0;
}

/*single-footer-item*/
.single-footer-item {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
.single-footer-item h2 {
  color: #565a5c;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
} /*single-footer-item*/

/*footer-logo*/
.footer-logo {
  padding-top: 76px;
}
.footer-logo a,
.footer-logo a:hover,
.footer-logo a:focus {
  color: #565a5c;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  margin: 14px 0px 0;
  padding: 10px 0 0 0;
}
.footer-logo a > span {
  color: #121414;
  text-transform: capitalize;
}
.footer-logo p {
  color: rgb(12, 11, 11);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}
/*footer-logo*/

/*single-footer-txt*/
.single-footer-txt p {
  margin-bottom: 8px;
}
.single-footer-txt p a {
  color: #99a3a8;
  font-size: 16px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.footer-copyright hr {
  border-top: 1px solid #ebebeb;
}

/*foot-icons*/
.foot-icons {
  text-align: center;
  margin-top: 60px;
}
.foot-icons .footer-social-links li {
  padding: 0 10px;
  text-align: center;
}
.foot-icons .footer-social-links a {
  color: #fff;
  display: block;
  font-size: 18px;
  width: 60px;
  line-height: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  border-radius: 50%;
}

.foot-icon-bg-1 {
  background: #3b5999;
}
.foot-icon-bg-2 {
  background: #1da1f3;
}
.foot-icon-bg-3 {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8938ae+0,c13181+100 */
  background: #8938ae; /* Old browsers */
  background: -webkit-linear-gradient(right, #8938ae 0%, #c13181 100%);
  background: -o-linear-gradient(right, #8938ae 0%, #c13181 100%);
  background: linear-gradient(to right, #8938ae 0%, #c13181 100%);
}

.foot-icons .footer-social-links a:hover {
  /*color: #00d8d5;*/
  color: #2cdbb5;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.foot-icons p {
  color: #aaa;
  font-size: 16px;
  margin-top: 28px;
}
.foot-icons p a,
.foot-icons p a:hover,
.foot-icons p a:focus {
  color: #00d8ff;
  font-size: 16px;
  margin-top: 28px;
} /*foot-icons*/

/*===============================
         Scroll Top
===============================*/

#scroll-Top .return-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  width: 40px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  z-index: 15;
  color: #fff;
  background: #00d8ff;
  border: 1px solid #00d8ff;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}

#scroll-Top .return-to-top:hover {
  background: #2cdbb5;
  color: #fff;
  border-radius: 50%;
}

/*========================Thank you=================*/
